spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/dogs_db

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=mysql

spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE
server.port = 8090
server.error.whitelabel.enabled=false

spring.output.ansi.enabled=always


